void main {
  let float p;
  let float q;
  let float resultado;
  let bool ehMenor;
  
  p := 20.0;
  q := 4.0;
  
  resultado := divide(p, q);
  printIO resultado;
  
  resultado := soma(p, q);
  printIO resultado;
  
  ehMenor := menor(p, q);
  
  if ehMenor {
    printIO p;
  };
  
  p := 1.0;
  while (p < 4.0) do {
    printIO (p * 3.0);
    p := (p + 1.0);
  };
}

def float divide(float x, float y) {
  let float resultado;
  resultado := (x / y);
  return resultado;
}

def float soma(float x, float y) {
  let float resultado;
  resultado := (x + y);
  return resultado;
}

def bool menor(float x, float y) {
  return (x < y);
}
