void main {
  let float x;
  let float y;
  let float resultado;
  let bool condicao;
  
  x := 10.5;
  y := 5.2;
  
  resultado := soma(x, y);
  printIO resultado;
  
  resultado := multiplica(x, y);
  printIO resultado;
  
  condicao := (x > y);
  
  if condicao {
    printIO (x - y);
  };
  
  x := 1.0;
  while (x < 5.0) do {
    printIO x;
    x := (x + 1.0);
  };
  

}

def float soma(float a, float b) {
  let float resultado;
  resultado := (a + b);
  return resultado;
}

def float multiplica(float a, float b) {
  let float resultado;
  resultado := (a * b);
  return resultado;
}

def bool maior(float a, float b) {
  return (a > b);
}